<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>CLONE</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.1/css/bulma.css" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i" rel="stylesheet">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">



    <style type = "text/css">
      /* OVERALL STYLES */
      div {

      }
      .detail {
        color:#282828;
        font-weight:600;
      }
      div.column {
        /*border:1px solid red;*/
      }

      section {
        border-top:1px solid #2b2727;
        padding-top:70px;
        margin-top:100px;
      }



      /* HERADER LOGO SECTIOn */
      img.logo {
        width:180px;
      }

      /* FEATRUED PROJECT */



      /* PROJECTS WE LOVE SECTION */
      a {
        color:#282828;
      }
      a:hover {
        text-decoration:underline;
        color:#14aa9e;
      }

      a.special-link:hover {
        text-decoration:none
      }

      /* QUOTE SECTION */
      p.quote {
        font-family: "Lora", serif;
        font-size:28px;
      }

      /* WHAT WE ARE READING*/

      .slow-transition {
        box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.3);
        transition: box-shadow 500ms;
      }

      .slow-transition:hover {
        box-shadow: 0 10px 50px 0 rgba(0, 0, 0, 0.5);
      }

      section {
        border-top:1px solid #2b2727;
        padding-top:70px;
        margin-top:100px;
      }

      section#logo-section {
        border-style:none;

        margin-top:0px;
        padding-top:25px;
        padding-bottom:25px;


      }
      section#stats-section {
        
        margin-top:0px;
        padding-top:30px;
        padding-bottom:30px;
      }
      section#featured-projects-section {
        margin-top:0px;
      }
    </style>
  </head>
  <body>

    <!-- HEADER / LOGO SECTION -->
    <section id="logo-section">
      <div class="columns">
        <!-- explore menu -->
        <div class="column">
          <a href="#"> Explore </a>
          <a href="#"> Start a project </a>
        </div> <!-- explore -->

        <!-- logo -->
        <div class="column has-text-centered">
          <img class="logo" src="images/kickstarter-logo-color.png">
        </div> <!--//logo -->

        <!-- search -->
        <div class="column has-text-right">
          <a href="#">
            Search
            <i class="fas fa-search"></i>
          </a>
          <a href="#">Sign In</a>
        </div> <!--//search -->
      </div>
    </section>

    <!-- STATS SUMMARY SECTION -->
    <section id="stats-section">
      <div class="container">
        <div class="columns">
        <div class="column">
          <span>September 12, 2018 </span> <br>
          <span class="detail">Bringing creative projects to life.</span>
        </div>
        <div class="column">
          <p>TOTAL BACKERS</p>
          <p class="detail">15,178,287</p>
        </div>
        <div class="column">
          <p>FUNDED PROJECTS</p>
          <p class="detail">150,212</p>
        </div>
        <div class="column">
          <p>FUNDED PROJECTS</p>
          <p class="detail">3,608</p>
        </div>
      </div>
      </div>
    </section>

    <!-- FEATURED PROJECTS SECTION -->
    <section id="featured-projects-section">
      <div class="container">
        <div class="tabs">
          <ul>
            <li> <a href="#"> Film </a> </li>
            <li> <a href="#"> Arts </a> </li>
            <li> <a href="#"> Design & Tech </a> </li>
            <li> <a href="#"> Comics & Illustrations </a> </li>
            <li> <a href="#"> Games </a> </li>
            <li> <a href="#"> Food & Crafts </a> </li>
          </ul>
        </div> <!-- // publishing, film, arts ... menu -->

        <div class="content">
          <p>
            PUBLISHLING <a href="#"> View All &rarr; </a>
          <p>
        </div> <!-- header text -->

        <!-- main section -->
        <div class="columns">
          <!-- left (big feature project image)-->
          <div class="column content">
            <p>
              FEATURED PROJECT
            <p>
            <img src="images/featured.png">
          </div> <!-- // left -->

          <!-- right (list of other projects)-->
          <div class="column">
            <!-- NEW & NOTEWORTHY MENU -->
            <div class="tabs">
              <ul>
                <li> <a href="#"> NEW & NOTEWORTHY </a> </li>
                <li> <a href="#"> ALMOST THERE </a> </li>
                <li> <a href="#"> POPULAR </a> </li>
              </ul>
            </div> <!-- // new & noteworthy tab menu -->

            <!-- list of project (table) -->
            <table class="table is-fullwidth">
              <tbody>
                <tr>
                  <td>
                    <img src ="images/atlas.png">
                  </td>
                  <td>
                    <p>
                      <a href="#">The Atlas of Endangered Alphabets </a>
                    </p>
                    <p class="is-size-7 has-text-grey">
                      20% funded
                    </p>
                  </td>
                  <td>
                    <i class="far fa-heart"></i>
                  </td>
                </tr>
                <tr>
                  <td>
                    <img src ="images/atlas.png">
                  </td>
                  <td>
                    <p>
                      <a href="#">The Atlas of Endangered Alphabets </a>
                    </p>
                    <p class="is-size-7 has-text-grey">
                      20% funded
                    </p>
                  </td>
                  <td>
                    <i class="far fa-heart"></i>
                  </td>
                </tr>
                <tr>
                  <td>
                    <img src ="images/atlas.png">
                  </td>
                  <td>
                    <p>
                      <a href="#">The Atlas of Endangered Alphabets </a>
                    </p>
                    <p class="is-size-7 has-text-grey">
                      20% funded
                    </p>
                  </td>
                  <td>
                    <i class="far fa-heart"></i>
                  </td>
                </tr>
                <tr>
                  <td>
                    <img src ="images/atlas.png">
                  </td>
                  <td>
                    <p>
                      <a href="#">The Atlas of Endangered Alphabets </a>
                    </p>
                    <p class="is-size-7 has-text-grey">
                      20% funded
                    </p>
                  </td>
                  <td>
                    <i class="far fa-heart"></i>
                  </td>
                </tr>

              </tbody>
            </table> <!--- //end of the list of projects table -->

            <a class="button">VIEW ALL</a>
          </div> <!-- // right -->
        </div>
      </div>
    </section>


    <!-- PROJECTS WE LOVE -->
    <section>
      <div class="container">
        <!-- row 1 -->
        <div class="columns">
          <div class="column col-3">
            <p class="is-size-5">
              Projects We Love
            </p>
          </div>
          <div class="column col-3 is-offset-6">
            <p class="has-text-weight-semibold has-text-right is-size-7">
              VIEW ALL &rarr;
            </p>
          </div>
        </div> <!-- // row 1 -->

        <!-- row 2 -->
        <div class="columns">
          <div class="column">
            <div class="content">
              <p>
                <img src="images/9lives.jpg">
              </p>
              <p>
                <a href="#" class="links">
                  A unique online RPG focused on 1v1 PvP in combination with an online/offline companion that works for you 24/7.
                </a>
              </p>
              <p class="is-size-7">
                99% funded
              </p>
            </div>
          </div> <!-- // project 1 -->

          <div class="column">
            <div class="content">
              <p>
                <img src="images/9lives.jpg">
              </p>
              <p>
                <a href="#" class="links">
                  A unique online RPG focused on 1v1 PvP in combination with an online/offline companion that works for you 24/7.
                </a>
              </p>
              <p class="is-size-7">
                99% funded
              </p>
            </div>
          </div> <!-- // project 2 -->

          <div class="column">
            <div class="content">
              <p>
                <img src="images/9lives.jpg">
              </p>
              <p>
                <a href="#" class="links">
                  A unique online RPG focused on 1v1 PvP in combination with an online/offline companion that works for you 24/7.
                </a>
              </p>
              <p class="is-size-7">
                99% funded
              </p>
            </div>
          </div> <!-- // project 3 -->

          <div class="column">
            <div class="content">
              <p>
                <img src="images/9lives.jpg">
              </p>
              <p>
                <a href="#" class="links">
                  A unique online RPG focused on 1v1 PvP in combination with an online/offline companion that works for you 24/7.
                </a>
              </p>
              <p class="is-size-7">
                99% funded
              </p>
            </div>
          </div> <!-- // project 4 -->

        </div> <!-- // row 2 -->
      </div> <!--//container-->
    </section> <!-- // Projects We Love Section -->

    <!-- THE QUOTE SECTION -->

    <!--
    <div style="border:1px solid red;">
    </div>

    <br>
    <br>
    <br>
    <br>
    <br>


    <section style="border:1px solid blue; background-color:yellow;">
      <div class="container" style="border:1px solid green; background-color:pink;">
        SDFJSKDLFJKL:SJFKLJFLKJ
      </div>
    </section>
  -->


    <section>
      <div class="container">
        <div class="columns">
          <div class="column is-2">
            <img src="images/tci-swirl.png">
          </div>
          <div class="column is-10 content">
            <p class="quote">
              Understand your value. That knowledge is power, so calculate it, know it, and communicate it.
            </p>
            <p>
              DESIGN STUDIO HAWRAF
              <span class="has-text-weight-bold">
                IN THE CREATIVE INDEPENDENT
              </span>
              , A KICKSTARTER-PUBLISHED RESOURCE FOR CREATIVE PEOPLE
            </p>
            <p>
              <a href="#" class="links"> READ MORE &rarr; </a>
            </p>
          </div>
        </div>
      </div> <!-- // end container -->
    </section> <!-- // quote section -->

    <!-- DRIP SECTION -->
    <section>
      <div class="container">
        <div class="columns">
        <div class="column">
          <img src="images/tape.png">
        </div>
        <div class="column">
          <img src="images/drip.png">
        </div>
      </div>
      </div>
    </section> <!-- // drip section -->


    <!-- WHAT WE're READING SECTION -->
    <section>
      <div class="container">
        <div class="columns">
          <div class="column">
            <p class="is-size-4">
              What we're reading
            </p>
          </div>
        </div>
        <!-- row 1 -->
        <div class="columns">


          <div class="column">
            <div class="card slow-transition">
              <div class="card-image">
                <img src="images/smartguy.png" alt="Placeholder image">
              </div> <!--// card-image -->
              <div class="card-content">
                <div class="content">
                  <a href="#">
                    <p>
                      The trips and tips that inspired these designers' excellent travel bags.
                    </p>
                    <p class="is-size-7 has-text-weight-bold">
                      READ MORE ON KICKSTARTER &rarr;
                    </p>
                  </a>
                </div> <!-- // content -->
              </div> <!-- // card-content-->
            </div> <!-- card -->
          </div> <!-- //column -->



          <div class="column">
            <div class="card slow-transition">
              <div class="card-image">
                <img src="images/smartguy.png" alt="Placeholder image">
              </div> <!--// card-image -->
              <div class="card-content">
                <div class="content">
                  <a href="#">
                    <p>
                      The trips and tips that inspired these designers' excellent travel bags.
                    </p>
                    <p class="is-size-7 has-text-weight-bold">
                      READ MORE ON KICKSTARTER &rarr;
                    </p>
                  </a>
                </div> <!-- // content -->
              </div> <!-- // card-content-->
            </div> <!-- card -->
          </div> <!-- //column -->



          <div class="column">
            <div class="card slow-transition">
              <div class="card-image">
                <img src="images/smartguy.png" alt="Placeholder image">
              </div> <!--// card-image -->
              <div class="card-content">
                <div class="content">
                  <a href="#">
                    <p>
                      The trips and tips that inspired these designers' excellent travel bags.
                    </p>
                    <p class="is-size-7 has-text-weight-bold">
                      READ MORE ON KICKSTARTER &rarr;
                    </p>
                  </a>
                </div> <!-- // content -->
              </div> <!-- // card-content-->
            </div> <!-- card -->
          </div> <!-- //column -->




        </div> <!-- //row1 -->

        <!-- row 2 -->
        <div class="columns">

          <div class="column">
            <div class="card slow-transition">
              <div class="card-content">
                <div class="content">
                  <a href="#">
                    <p>
                      2 million people have pledged $100M to Art on Kickstarter
                    </p>
                    <p class="is-size-7 has-text-weight-bold">
                      READ MORE ON SMITHSONIAN.COM &rarr;
                    </p>
                    <p style="margin-top:40px;">
                      <img src="images/bluemini.png">
                    </p>
                  </a>
                </div>   <!-- // content -->
              </div> <!-- // card-content -->
            </div> <!-- // card -->
          </div> <!-- // column -->


          <div class="column">
            <div class="card slow-transition">
              <div class="card-content">
                <div class="content">
                  <a href="#">
                    <p>
                      2 million people have pledged $100M to Art on Kickstarter
                    </p>
                    <p class="is-size-7 has-text-weight-bold">
                      READ MORE ON SMITHSONIAN.COM &rarr;
                    </p>
                    <p style="margin-top:40px;">
                      <img src="images/bluemini.png">
                    </p>
                  </a>
                </div>   <!-- // content -->
              </div> <!-- // card-content -->
            </div> <!-- // card -->
          </div> <!-- // column -->



          <div class="column">
            <div class="card slow-transition">
              <div class="card-content">
                <div class="content">
                  <a href="#">
                    <p>
                      2 million people have pledged $100M to Art on Kickstarter
                    </p>
                    <p class="is-size-7 has-text-weight-bold">
                      READ MORE ON SMITHSONIAN.COM &rarr;
                    </p>
                    <p style="margin-top:40px;">
                      <img src="images/bluemini.png">
                    </p>
                  </a>
                </div>   <!-- // content -->
              </div> <!-- // card-content -->
            </div> <!-- // card -->
          </div> <!-- // column -->



        </div><!-- // row2 -->
      </div>
    </section>



    <!-- SUBSCRIBE TO NEWSLETTER SECTION -->
    <section>
      <div class="container">
        <div class="columns">
        <div class="column is-6 is-offset-3">
          <div class="content">
            <h1>Subscribe to our weekly newsletter</h1>
            <p>
              A weekly roundup of the best and brightest projects on Kickstarter, handpicked by our team.
            </p>


            <!-- you could also do it like this. Short and simple! -->
            <!--
            <input class="input is-medium" type="email" placeholder="Enter email" style="width:50%;">
            <button class="button is-black">
              Subscribe
            </button>
            -->

            <!-- but if you wanna use the framework, you can do this -->
            <div class="field is-horizontal">

              <div class="field-body">
                <!-- text box -->
                <div class="field">
                  <div class="control">
                    <input class="input is-large" type="email" placeholder="Enter email">
                  </div>
                </div>

                <!-- button -->
                <div class="field">
                  <button class="button is-black is-large">
                    Subscribe
                  </button>
                </div>

              </div> <!-- // field-body -->

            </div> <!-- // field - is-horizontal -->







          </div>
        </div>
      </div>
      </div>
    </section>

    <!-- @TODO: FOOTER SECTION -->




    <section class="container" style="margin-top:100px;">
      <div class="columns">
        <div class="column">
          <img src="images/tape.png">
        </div>
        <div class="column">
          <img src="images/drip.png">
        </div>
      </div>
    </section> <!-- // drip section -->

    <section class="container" style="margin-top:100px;">
      <div class="columns">
        <div class="column">
          <img src="images/tape.png">
        </div>
        <div class="column">
          <img src="images/drip.png">
        </div>
      </div>
    </section> <!-- // drip section -->



</html>
